[General]
network = TestNet

**.app[*].typename = "EthernetApplication"

# LD1 applications
**.LD1.numApps = 1
**.LD1.app[0].name = "Adas_LD1"
**.LD1.app[0].period = 1.4ms
**.LD1.app[0].payload = 1300B
**.LD1.app[0].startTime = 1s
**.LD1.app[0].priority = 10
**.LD1.app[0].remoteAddress = "CU"

# LD2 applications
**.LD2.numApps = 1
**.LD2.app[0].name = "Adas_LD2"
**.LD2.app[0].period = 1.4ms
**.LD2.app[0].payload = 1300B
**.LD2.app[0].startTime = 1s
**.LD2.app[0].priority = 10
**.LD2.app[0].remoteAddress = "CU"

# ME applications
**.ME.numApps = 6
**.ME.app[0].name = "Infotainment_S1"
**.ME.app[1].name = "Infotainment_S2"
**.ME.app[2].name = "Infotainment_S3"
**.ME.app[3].name = "Infotainment_S4"
**.ME.app[*].period = 250ns
**.ME.app[*].payload = 80B
**.ME.app[*].startTime = 1s
**.ME.app[*].priority = 1
**.ME.app[0].remoteAddress = "S1"
**.ME.app[1].remoteAddress = "S2"
**.ME.app[2].remoteAddress = "S3"
**.ME.app[3].remoteAddress = "S4"
**.ME.app[4].name = "Infotainment_RS1"
**.ME.app[5].name = "Infotainment_RS2"
**.ME.app[4].period = 33.33ms
**.ME.app[4].payload = 178500B
**.ME.app[5].period = 33.33ms
**.ME.app[5].payload = 178500B

# US1 applications
**.US1.numApps = 1
**.US1.app[0].name = "Adas_US1"
**.US1.app[0].period = 100ms
**.US1.app[0].payload = 188B
**.US1.app[0].startTime = 1s
**.US1.app[0].priority = 10
**.US1.app[0].remoteAddress = "CU"

# US2 applications
**.US2.numApps = 1
**.US2.app[0].name = "Adas_US2"
**.US2.app[0].period = 100ms
**.US2.app[0].payload = 188B
**.US2.app[0].startTime = 1s
**.US2.app[0].priority = 10
**.US2.app[0].remoteAddress = "CU"

# US3 applications
**.US3.numApps = 1
**.US3.app[0].name = "Adas_US3"
**.US3.app[0].period = 100ms
**.US3.app[0].payload = 188B
**.US3.app[0].startTime = 1s
**.US3.app[0].priority = 10
**.US3.app[0].remoteAddress = "CU"

# US4 applications
**.US4.numApps = 1
**.US4.app[0].name = "Adas_US4"
**.US4.app[0].period = 100ms
**.US4.app[0].payload = 188B
**.US4.app[0].startTime = 1s
**.US4.app[0].priority = 10
**.US4.app[0].remoteAddress = "CU"

# CU applications
**.CU.numApps = 8
**.CU.app[0].name = "Adas_LD1"
**.CU.app[1].name = "Adas_LD2"
**.CU.app[2].name = "Adas_US1"
**.CU.app[3].name = "Adas_US2"
**.CU.app[4].name = "Adas_US3"
**.CU.app[5].name = "Adas_US4"
**.CU.app[6].name = "HeadUnitDisplay"
**.CU.app[6].period = 10ms
**.CU.app[6].payload = 10500B
**.CU.app[6].startTime = 1s
**.CU.app[6].priority = 11
**.CU.app[6].remoteAddress = "HU"
**.CU.app[7].name = "Adas_TLM_CU"

# HU applications
**.HU.numApps = 4
**.HU.app[0].name = "HeadUnitDisplay"
**.HU.app[1].name = "Adas_CM1"
**.HU.app[2].name = "Adas_TLM_HU"
**.HU.app[3].name = "Adas_RC"

# CM1 applications
**.CM1.numApps = 1
**.CM1.app[0].name = "Adas_CM1"
**.CM1.app[0].period = 16.66ms
**.CM1.app[0].payload = 178500B
**.CM1.app[0].startTime = 1s
**.CM1.app[0].priority = 10
**.CM1.app[0].remoteAddress = "HU"

# TLM applications
**.TLM.numApps = 2
**.TLM.app[0].name = "Adas_TLM_HU"
**.TLM.app[1].name = "Adas_TLM_CU"
**.TLM.app[*].period = 625ns
**.TLM.app[*].payload = 600B
**.TLM.app[*].startTime = 1s
**.TLM.app[*].priority = 10
**.TLM.app[0].remoteAddress = "HU"
**.TLM.app[1].remoteAddress = "CU"

# RC applications
**.RC.numApps = 1
**.RC.app[0].name = "Adas_RC"
**.RC.app[0].period = 33.33ms
**.RC.app[0].payload = 178500B
**.RC.app[0].startTime = 1s
**.RC.app[0].priority = 10
**.RC.app[0].remoteAddress = "HU"

# RS1 applications
**.RS1.numApps = 1
**.RS1.app[0].name = "Infotainment_RS1"

# RS2 applications
**.RS2.numApps = 1
**.RS2.app[0].name = "Infotainment_RS2"

# S1 applications
**.S1.numApps = 1
**.S1.app[0].name = "Infotainment_S1"

# S2 applications
**.S2.numApps = 1
**.S2.app[0].name = "Infotainment_S2"

# S3 applications
**.S3.numApps = 1
**.S3.app[0].name = "Infotainment_S3"

# S4 applications
**.S4.numApps = 1
**.S4.app[0].name = "Infotainment_S4"

#############################
# Stream Coding Configuration

# enable outgoing TSN streams
*.*.hasOutgoingStreams = true

**.hasGn = true
**.generic.typename = "TSNNetLayer"

# LD2 stream encoding
*.LD2.bridging.streamCoder.encoder.mapping = [{stream: "Adas_LD1", pcp: 0}]

# other Ethernet links are 100Mbps
*.*.eth[*].bitrate = 100Mbps

###############################
# Traffic Shaping Configuration

# enable egress traffic shaping
*.*Switch.hasEgressTrafficShaping = true

# credit based traffic shaping
*.Switch1.eth[*].macLayer.queue.numTrafficClasses = 8
*.Switch2.eth[*].macLayer.queue.numTrafficClasses = 8